<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      height: 100vh;
      width: 100%;
      background-color: rgba(177, 214, 243, 0.386);
    }
    .category{
      max-width: 30rem;
      margin: 0 auto;
      padding-top: 2rem;
    }
    .title{
      width: 100%;
      background-color: rgb(161, 163, 163);
      text-align: center;
      margin-bottom: 1rem;
    }
    .projects{
      border: 1px solid black;
      font-size: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      line-height: 3rem;
    }
    .projects a{
      text-decoration: none;
      color: black;
      transition: color 0.2s ease;
    }
    .projects a:hover{
      color: rgb(77, 77, 227);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="category">
      <div class="title">
        <h1>HTML, CSS and JS Projects</h1>
      </div>
      <div class="projects">
        <a href="https://abinashbhattarai.github.io/Todo-App/" 
          target="_blank">Todo App &#8658;
        </a>
        <a href="https://abinashbhattarai.github.io/OrganicShop/" 
          target="_blank">Organic Shop &#8658;
        </a>
        <a href="https://abinashbhattarai.github.io/Snake-Game" 
          target="_blank">Snake Game &#8658;
        </a>
      </div>
    </div>

    <div class="category">
      <div class="title">
        <h1>React.js Projects</h1>
      </div>
      <div class="projects">
        <a href="https://abinashbhattarai.github.io/MovieApp/" 
          target="_blank">Movie App &#8658;
        </a>
        <a href="https://abinashbhattarai.github.io/NotesApp/" 
          target="_blank">Notes App &#8658;
        </a>
        <a href="https://abinashbhattarai.github.io/ShoppingCart/" 
          target="_blank">Shopping Cart &#8658;
        </a>
      </div>
    </div>
  </div>
</body>
</html>